#!/usr/bin/env nu

let GIT_URL = open metadata.json | get url

let banner = $"/*
 * Do not edit this file, it is generated!
 * Source code is available at ($GIT_URL)
 */
"

def bundle [input: string, output: string, devel = false] {
    let version = try {
        git diff --quiet
        $'"(git rev-parse --short HEAD)"'
    } catch {
        '"dirty"'
    }

    let doc = node docs/mdast.ts (cat docs/IPC.md)

    (esbuild
        --bundle $input
        --outfile=$"($output)"
        --format=esm
        --sourcemap=inline
        --external:gi://*
        --external:resource://*
        --external:gettext
        --supported:decorators=false
        --banner:js=$"($banner)"
        --define:import.meta.IPC_DOC=$"($doc)"
        --define:import.meta.VERSION=$"($version)"
        --define:import.meta.DEVEL=$"($devel)"
        --define:import.meta.EMAIL_API=$'"($env | get GNOFI_EMAIL_API)"'
        --define:import.meta.GIT_URL=$'"($GIT_URL)"'
        --define:import.meta.EXAMPLES_URL=$'"($GIT_URL)/tree/main/examples"'
        --define:import.meta.DONATORS_LIST_URL=$'"($GIT_URL)/blob/main/donators.json"'
        --define:import.meta.BUGS_URL=$'"($GIT_URL)/issues/new"'
    )
}

def "main build" [--devel] {
    rm -rf dist

    let schema = open metadata.json | get settings-schema

    mkdir dist/schemas
    mkdir dist/data
    bundle ./src/extension/index dist/extension.js
    bundle ./src/prefs/index dist/prefs.js $devel

    (esbuild
        --bundle ./src/extension/stylesheet.css
        --outfile=dist/stylesheet.css
        --target=firefox116
    )

    cat ./src/schemas/gschema.xml
    | str replace "@id@" $schema
    | str replace "@path@" $"/($schema | split row "." | str join "/")/"
    | save $"./dist/schemas/($schema).gschema.xml"

    glib-compile-schemas ./dist/schemas

    cp metadata.json dist
    cp -r src/prefs/data/* dist/data
    rm dist/data/index.ts
    rm dist/data/gpl3.txt
}

def "main install" [
    --prefix: string # Defaults to ~/.local
] {
    let uuid = open metadata.json | get uuid
    let prefix = $prefix | default $"($env.HOME)/.local"
    let path = $"($prefix)/share/gnome-shell/extensions/($uuid)"

    rm -rf $path
    cp -r dist $path
    rm -rf dist
}

def "main dev" [] {
    main build --devel
    main install
    dbus-run-session -- gnome-shell --nested --wayland
}

def "main gettext" [] {
    let uuid = open metadata.json | get uuid
    mkdir po
    xgettext **/*.ts **/*.tsx --from-code=UTF-8 $"--output=po/($uuid).pot" -L JavaScript
}

def "main pack" [] {
    main build
    gnome-extensions pack --extra-source=data --force dist
}

def main [] {
    nu $env.CURRENT_FILE --help
}
